<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-px-300 {
          width: 300px !important;
          max-width: 300px;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .green div {
        color: #00cc66 !important;
        font-size: 14px !important;
        display: inline-block;
        padding: 5px 15px;
        border-radius: 3px;
        border: 1px solid #00cc66;
      }
      @media (max-width: 480px) {
        .mb-center {
          text-align: center !important;
        }
      }
    </style>
    <!-- <mj-attributes>
      <mj-class name="mjclass" color="green" font-size="30px"></mj-class>
    </mj-attributes> -->
  </head>
  <body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
      <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:180px;" ><![endif]-->
                        <div
                          class="mj-column-per-30 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width:130px;">
                                        <img
                                          alt="OnePage"
                                          height="auto"
                                          src="https://airmasgroup.co.id/assets/email-images/logo-ayooklik.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="130"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
                        <div
                          class="mj-column-per-20 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:top;"
                            width="100%"
                          ></table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="right"
                                class="green mb-center"
                                style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"
                                >
                                  Thank you
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;vertical-align:top;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div
                          class="mj-column-px-300 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:top;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <img
                                          height="auto"
                                          src="https://airmasgroup.co.id/assets/email-images/thank-u.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="250"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:35px;text-align:center;color:#585858;"
                        >
                          This survey is currently closed.<br />Thank you for
                          your intention, have a nice day :)
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- <mj-divider width="70px" border-color="#005ba1" border-style="solid" border-width="1px"></mj-divider> -->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <!-- <mj-divider width="15%" border-color="#ee2024" border-style="solid" border-width="2px" padding-bottom="10px" padding-top="5px"></mj-divider> -->
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#f7f7f7;background-color:#f7f7f7;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:top;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                class="mb-center"
                                style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                              >
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td style="padding:4px;">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#3b5998;border-radius:3px;width:20px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                          >
                                            <a
                                              href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                              target="_blank"
                                              ><img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                style="border-radius:3px;"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td style="padding:4px;">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#55acee;border-radius:3px;width:20px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                          >
                                            <a
                                              href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"
                                              target="_blank"
                                              ><img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                style="border-radius:3px;"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td style="padding:4px;">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#3f729b;border-radius:3px;width:20px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                                          >
                                            <a
                                              href="[[SHORT_PERMALINK]]"
                                              target="_blank"
                                              ><img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                style="border-radius:3px;"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="font-size:0px;padding:0;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#777777;"
                                >
                                  <p
                                    align="center"
                                    style="line-height: 1.7; box-szing: border-box; margin: 0 15px; padding: 5px 0; font-size: 14px"
                                  >
                                    Email ini dibuat secara otomatis. Mohon
                                    tidak mengirimkan balasan ke email ini.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:#eaeaea;background-color:#eaeaea;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width:100%;"
                >
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;"
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#777777;"
                                >
                                  Copyright &copy; Airmasgroup 2019. All Right
                                  Reserved
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                        <div
                          class="mj-column-per-50 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align:middle;"
                            width="100%"
                          >
                            <!-- <mj-divider width="10%" border-color="#fff" border-style="solid" border-width="1px" padding-bottom="20px" padding-top="20"></mj-divider> -->
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" font-size="11px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 11px">[[DELIVERY_INFO]]</p>
        </mj-text>
        <mj-text align="center" font-size="11px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 11px">[[POSTAL_ADDRESS]]</p>
        </mj-text>
      </mj-column>
    </mj-section> -->
    </div>
  </body>
</html>
