<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>saran</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Quicksand:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">

    <!-- build:css styles/fd-style.css -->
    <link rel="stylesheet" href="styles/fd-style.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="main-wrapper">
      <header class="fd-header-pages">
        <div class="fd-container">
          <div class="fd-wrapper">
            <div class="left">
              <figure class="brand">
                <img src="images/logo-ayooklik-1.png" alt="">
              </figure>
            </div>
            <div class="center"></div>
            <div class="right"></div>
          </div>
        </div>

      </header>
      <div class="subHeader">
        <div class="fd-container">
          <div class="fd-wrapper">
            <div class="fd-slot">
              <p>Kritik &amp; Saran</p>
            </div>
            <div class="fd-slot">
            </div>
          </div>
        </div>

      </div>
      <main>
        <article class="fd-flex fd-flex-center">
          <section class="profileRegister">
            <div class="fd-container">
              <div class="fd-wrapper">
                <div class="fd-slot">
                  <div class="fd-box-panel">
                    <img src="images/icons/cancel.svg" alt="">
                    <h5>Maaf terjadi kesalahan pada sistem</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, similique.</p>
                    <a href="/" class="btn fd-line-tosqa">Back to home</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          
        </article>
      </main>
      <footer>
        <div class="fd-wrapper">
          <div class="fd-slot">
            <p>Copyright &copy; 2019. All right reserved.</p>
          </div>
        </div>
      </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
