<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>saran</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Quicksand:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">

    <!-- build:css styles/fd-style.css -->
    <link rel="stylesheet" href="styles/fd-style.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="main-wrapper">
      <header class="fd-header-pages">
        <div class="fd-container">
          <div class="fd-wrapper">
            <div class="left">
              <figure class="brand">
                <img src="images/logo-ayooklik-1.png" alt="">
              </figure>
            </div>
            <div class="center"></div>
            <div class="right"></div>
          </div>
        </div>

      </header>
      <div class="subHeader">
        <div class="fd-container">
          <div class="fd-wrapper">
            <div class="fd-slot">
              <p>Kritik &amp; Saran</p>
            </div>
            <div class="fd-slot">
            </div>
          </div>
        </div>

      </div>
      <main>
        <article>
          <section class="title fd-mgb30">
            <div class="fd-container">
              <div class="fd-wrapper">
                <div class="fd-slot">
                  <h4>Register</h4>
                </div>
                <div class="fd-slot">
                  <ul class="fd-step">
                    <li class="currentStep"><a href="index.html"><span>1.</span> Register</a></li>
                    <li><a href="question.html"><span>2.</span> Question</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <section class="profileRegister">
            <div class="fd-container">
              <div class="fd-wrapper">
                <div class="fd-slot">
                  <form action="" class="fd-subscribe-frm">
                    <p class="fd-mgb30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ullam at fugiat suscipit consequuntur numquam voluptate? Cupiditate non possimus inventore.</p>
                    <div class="fd-group-field">
                      <label for="">Name <sup>*</sup></label>
                      <input type="text">
                    </div>
                    <div class="fd-group-field">
                      <label for="">Email <sup>*</sup></label>
                      <input type="email">
                    </div>
                    <div class="fd-group-field">
                      <label for="">Telpon</label>
                      <input type="text">
                    </div>
                    <button class="btn btn-tosqa">Submit</span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </section>
          
          
        </article>
      </main>
      <footer>
        <div class="fd-wrapper">
          <div class="fd-slot">
            <p>Copyright &copy; 2019. All right reserved.</p>
          </div>
        </div>
      </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
