<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>saran</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Quicksand:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">

    <!-- build:css styles/fd-style.css -->
    <link rel="stylesheet" href="styles/fd-style.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="main-wrapper">
      <header class="fd-header-pages">
        <div class="fd-container">
          <div class="fd-wrapper">
            <div class="left">
              <figure class="brand">
                <img src="images/logo-ayooklik-1.png" alt="">
              </figure>
            </div>
            <div class="center"></div>
            <div class="right"></div>
          </div>
        </div>

      </header>
      <div class="subHeader">
        <div class="fd-container">
          <div class="fd-wrapper">
            <div class="fd-slot">
              <p>Kritik &amp; Saran</p>
            </div>
            <div class="fd-slot">
              <span>1 / 5 Pertanyaan</span>
              <div class="progress-bar">
                <div class="progress-value"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <main>
        <article>
          <section class="title">
            <div class="fd-container">
              <div class="fd-wrapper">
                <div class="fd-slot">
                  <h4>Contoh judul questioner</h4>
                </div>
                <div class="fd-slot">
                  <ul class="fd-step">
                    <li><a href="index.html"><span>1.</span> Register</a></li>
                    <li class="currentStep"><a href="question.html"><span>2.</span> Question</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="bodyQuestion">
            <div class="fd-container">

              <div class="panel-question">
                <div class="block-question">
                  <p>1. Lorem ipsum dolor sit amet consectetur?</p>
                </div>

                <div class="block-mode-answer">
                  <ul class="radio-custom">
                    <li>
                      <input type="radio" id="val1" name="selector">
                      <label for="val1">Blablaba</label>
                      <div class="check"></div>
                    </li>
                    <li>
                      <input type="radio" id="val2" name="selector">
                      <label for="val2">Blabublabu</label>
                      
                      <div class="check"></div>
                    </li>
                    <li>
                      <input type="radio" id="val3" name="selector">
                      <label for="val3">waddaawww</label>
                      <div class="check"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="panel-question">
                <div class="block-question">
                  <p>2. Lorem ipsum dolor sit amet consectetur?</p>
                </div>

                <div class="block-mode-answer">
                  <textarea rows="5" cols="50" placeholder='Type here..' class="textarea-custom"></textarea>
                </div>
              </div>

              <div class="panel-question">
                <div class="block-question">
                  <p>3. Lorem ipsum dolor sit amet consectetur?</p>
                </div>

                <div class="block-mode-answer">
                  <div class="check-wrapper">
                    <div class="check-custom">
                      <label for="check1">
                        <input id="check1" type="checkbox">
                        <div class="checkbox">
                          <svg width="20px" height="20px" viewBox="0 0 20 20">
                            <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                            <polyline points="4 11 8 15 16 6"></polyline>
                          </svg>
                        </div>
                        <span>Jawaban 1</span>
                      </label>
                    </div>
                    <div class="check-custom">
                      <label for="check2">
                        <input id="check2" type="checkbox">
                        <div class="checkbox">
                          <svg width="20px" height="20px" viewBox="0 0 20 20">
                            <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                            <polyline points="4 11 8 15 16 6"></polyline>
                          </svg>
                        </div>
                        <span>Jawaban 2</span>
                      </label>
                    </div>
                    <div class="check-custom">
                      <label for="check3">
                        <input id="check3" type="checkbox">
                        <div class="checkbox">
                          <svg width="20px" height="20px" viewBox="0 0 20 20">
                            <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                            <polyline points="4 11 8 15 16 6"></polyline>
                          </svg>
                        </div>
                        <span>Jawaban 3</span>
                      </label>
                    </div>
                    <div class="check-custom">
                      <label for="check4">
                        <input id="check4" type="checkbox">
                        <div class="checkbox">
                          <svg width="20px" height="20px" viewBox="0 0 20 20">
                            <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                            <polyline points="4 11 8 15 16 6"></polyline>
                          </svg>
                        </div>
                        <span>Jawaban 4</span>
                      </label>
                    </div>
                    <div class="check-custom">
                      <label for="check5">
                        <input id="check5" type="checkbox">
                        <div class="checkbox">
                          <svg width="20px" height="20px" viewBox="0 0 20 20">
                            <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                            <polyline points="4 11 8 15 16 6"></polyline>
                          </svg>
                        </div>
                        <span>Jawaban 5</span>
                      </label>
                    </div>
                    <div class="check-custom">
                      <label for="check6">
                        <input id="check6" type="checkbox">
                        <div class="checkbox">
                          <svg width="20px" height="20px" viewBox="0 0 20 20">
                            <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                            <polyline points="4 11 8 15 16 6"></polyline>
                          </svg>
                        </div>
                        <span>Jawaban 6</span>
                      </label>
                    </div>
                  </div> <!-- End check wrapper -->
                </div>
              </div>

              <div class="panel-question">
                <div class="block-question">
                  <p>4. Lorem ipsum dolor sit amet consectetur?</p>
                </div>

                <div class="block-mode-answer">
                  <div class="button-toolbar">
                    <input type="radio" id="btn1" name="radioFruit" value="apple" checked>
                    <label for="btn1">1</label>
                
                    <input type="radio" id="btn2" name="radioFruit" value="banana">
                    <label for="btn2">2</label>
                
                    <input type="radio" id="btn3" name="radioFruit" value="orange">
                    <label for="btn3">3</label>

                    <input type="radio" id="btn4" name="radioFruit" value="apple" checked>
                    <label for="btn4">4</label>
                
                    <input type="radio" id="btn5" name="radioFruit" value="banana">
                    <label for="btn5">5</label>
                
                    <input type="radio" id="btn6" name="radioFruit" value="orange">
                    <label for="btn6">6</label>

                    <input type="radio" id="btn7" name="radioFruit" value="apple" checked>
                    <label for="btn7">7</label>
                
                    <input type="radio" id="btn8" name="radioFruit" value="banana">
                    <label for="btn8">8</label>
                
                    <input type="radio" id="btn9" name="radioFruit" value="orange">
                    <label for="btn9">9</label>

                    <input type="radio" id="btn10" name="radioFruit" value="orange">
                    <label for="btn10">10</label>
                  </div>
                </div>
              </div>
              
            </div>
          </section>
          <section class="navigation">
            <div class="fd-container">
              <div class="fd-wrapper">
                <div class="fd-slot">
                  <button class="btn btn-tosqa arrowLeft"><span class="fas fa-chevron-left"></span>Sebelumnya</button>
                </div>
                <div class="fd-slot">
                  <button class="btn btn-tosqa arrowRight">Berikutnya<span class="fas fa-chevron-right"></span>
                  </button>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
      <footer>
        <div class="fd-wrapper">
          <div class="fd-slot">
            <p>Copyright &copy; 2019. All right reserved.</p>
          </div>
        </div>
      </footer>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
